Zabawki/MainWindow.xaml

<Window x:Class="Zabawki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Samolocik" Height="720" Width="1280" PreviewKeyDown="Grid_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="Margin" Value="10px 0 10px 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25px"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid MouseWheel="Grid_MouseWheel" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25px"  Padding="2px" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save view?" />
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem Header="Load 3D model"></MenuItem>
            </MenuItem>
            <MenuItem Header="Animation">
                <MenuItem Header="Load movement file" Click="loadMovementFile_Click" />
                <MenuItem Header="Edit movement file" />
                <MenuItem Header="Create new movement file" />
            </MenuItem>
        </Menu>

        <!-- Ikonki do sterowania -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10px 2px 0 2px">
                <Image Source="/Icons/frame_backward.png" Width="30px" Height="30px" Cursor="Hand"/>
                <Image Source="/Icons/play.png" Width="30px" Height="30px"/>
                <Image Source="/Icons/frame_forward.png" Width="30px" Height="30px"/>
                <TextBlock Text="Starting frame:"/>
                <TextBox Width="50px"/>
            </StackPanel>
            <TextBlock Text="Movement file:" Grid.Column="1" />
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Icons/plus_sign.png" Width="30px" Height="30px"/>
            <Image Source="/Icons/minus_sign.png" Width="30px" Height="30px"/>
        </StackPanel>

        <!--#region Okno 3D--> 
        <Border Background="Aqua" Grid.Row="3">
            <Viewport3D Name="viewport3D1">
                
                <!--#region Kamera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "0.5 5 50" LookDirection = "-0.5 -0.5 -5" UpDirection="0 1 0" FieldOfView="45">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <!--#endregion-->
                <!--#region Źródło światła-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="red">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--#endregion-->
                <!--#region Obiekt 3D-->
                <ModelVisual3D x:Name = "modelPatryk">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--#endregion-->
            </Viewport3D>
        </Border>
        <!--#endregion-->
        
        <!--#region Wykres-->
        <TextBlock Background="Gray" Grid.Row="4">Miejsce na wykres jakis tam</TextBlock>
        <!--#endregion-->
        
        <!--#region Pasek statusu-->
        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <TextBlock>Model:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="model_path_text">E:\Google Drive\Uczelnia\Semestr 7\Praca dyplomowa\plik.3d</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator></Separator>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Current frame:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="current_frame_text">15</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>

</Window>
