Zabawki/MainWindow.xaml

<Window x:Class="Zabawki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Samolocik" Height="720" Width="1280" PreviewKeyDown="Grid_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="Margin" Value="10px 0 10px 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25px"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="0 0 5px 0"></Setter>
        </Style>
    </Window.Resources>

    
    <Grid Name="mainGrid" MouseWheel="Grid_MouseWheel" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25px"  Padding="2px" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Animation">
                <MenuItem Header="Load movement file" Click="loadMovementFile_Click" />
            </MenuItem>
        </Menu>

        <!-- Ikonki do sterowania -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10px 2px 0 2px">
                <Button Width="30" Height="30" Name="stopButton"  Click="playButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Icons/stop.png" Width="30px" Height="30px"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="30" Height="30" Name="playButton"  Click="playButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Icons/play.png" Width="30px" Height="30px"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="30" Height="30" Name="pauseButton"  Click="playButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Icons/pause.png" Width="30px" Height="30px"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--#region Okno 3D--> 
        <Border Background="Aqua" Grid.Row="3">
            <Viewport3D Name="viewport3D1">
                
                <!--#region Kamera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "0.5 5 50" LookDirection = "-0.5 -0.5 -5" UpDirection="0 1 0" FieldOfView="45">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <!--#endregion-->
                <!--#region Źródło światła-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="red">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--#endregion-->
                <!--#region Obiekt 3D-->
                <ModelVisual3D x:Name = "modelPatryk">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--#endregion-->
            </Viewport3D>
        </Border>
        <!--#endregion-->
        
        <!--#region Wykres-->
        <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" Series="{Binding SeriesCollection}" Grid.Row="4"/>
        <!--#endregion-->
        
        <!--#region Pasek statusu-->
        <StatusBar Grid.Row="5">
        </StatusBar>
        <!--#endregion-->
    </Grid>

</Window>
